<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <title>Introducing BitShares.TV</title>
      <meta name="description" content="Join me as I explore free market solutions to secure life, liberty, and property for all." />

      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="320" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="alternate" type="application/rss+xml" href="/feed.xml">
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="prefetch" href="">
      <link rel="canonical" href="/article/2014/12/20/BitShares-TV/">

      <link rel="stylesheet" href="/assets/css/init.css">
      <link href='//fonts.googleapis.com/css?family=Roboto:100,300|Open+Sans:400,600|Source+Code+Pro:500' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>

    <header class="title">
    <a href=""><i class="fa fa-bold fa-lg"></i><span>Bytemaster's Blog</span></a>
</header>

<nav class="wrapper  ">
    <a href="#" onclick="return false;"><i class="fa fa-navicon fa-lg"></i></a>
    <ul>       
        
            <li><a href="/about/">About</a></li>
        
            <li><a href="/authors/">Authors</a></li>
        
            
        
            
        
            
        
            
        
         <li><a target="_blank" href="http://www.github.com/bytemaster" >Github</a></li>
    </ul>
    
</nav>

    <div class="index">
    <div class="wrapper">
        <h1 class="right">Introducing BitShares.TV</h1>
        <h2 class="left">Introduction</h2>
    </div>
</div>






<div class="profile ">


<img src="/assets/img/authorimage.jpg" class="profileimage" alt="user">


 
<h4>Max Wright</h4>



<p>My name is Daniel Larimer and I am the founder of BitShares.</p>
<hr>




<div class="featured-post">
<h2>Featured posts</h2> <ul>

    

    

    

    

    

    

    
      
    
        <ul>
        <li><a href="/update/2014/12/18/What-is-BitShares/">What Is Bitshares </a></li>

    
  

    
      
    
        <ul>
        <li><a href="/article/2014/12/18/What-are-BitShares-Market-Pegged-Assets/">What are BitShares Market Pegged Assets? </a></li>

    
  

    

    

    

    

    


</div>

   </div>

<div id="cover" class="cover ">
    <div class="background" style="background-image:url('');"></div>
    <header class="wrapper">
        <h2>
        	
				article 
          	
        </h2>
        <h1><a href="/article/2014/12/20/BitShares-TV/">Introducing BitShares.TV</a></h1>
        <span>
            Posted by <strong>Max Wright</strong>
                on <i class="fa fa-clock-o"></i> <span class="time" ><time datetime="2014-12-20">December 20, 2014</time></span>.
        </span>
    </header>
    <i class="fa fa-chevron-down movedown"></i>
</div>

<section class="posts wrapper">
    <article class="post ">
        
        <header>
            <div class="feature"><span>Featured</span><i class="fa fa-bookmark fa-lg"></i></div>
            <h2>
            	
					article 
          		
            </h2>
            <h1 id="posttitle"><a href="#">Introducing BitShares.TV</a></h1>
            <span>
                Posted by Max Wright
                on <i class="fa fa-clock-o"></i> <time datetime="2014-12-20">December 20, 2014</time>.
            </span>
        </header>

        <section class="postbody">
            <p><a href="http://bitshares.tv">BitShares.TV</a> hosted by Max Wright, is a weekly internet show dedicated to keeping you up-to-date with the world of BitShares. The first 3 episodes are online and ready for you to watch right now. </p>

<p>Each episode is designed to give insight to a particular aspect of the BitShares eco system. How BitShares can improve the world we contract, interact, and do business with.   </p>

<p>BitShares.TV gives you the inside scoop on the latest developments and allows you to meet the people behind BitShares, from core developers to marketing professionals. </p>

<p>Because different aspects of Bitshares appeal to different folks, Bitshares.TV is a great tool to share with your friends to help them get as excited about BitShares as we are.</p>

<p>And once a BitShares.TV episode sparks a light bulb in someones mind, they are more likely to share it, and get involved… and that is exactly what we want.  I hope the TV show will spark enough interest that they understand and get involved in BitShares.</p>


        </section>

        <footer>
            <ul class="share left">
                <li><a href="http://twitter.com/share?text=Introducing BitShares.TV&url=/article/2014/12/20/BitShares-TV/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" class="smallbutton lightgray"><i class="fa fa-twitter"></i>Twitter</a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=/article/2014/12/20/BitShares-TV/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" class="smallbutton lightgray"><i class="fa fa-facebook"></i>Facebook</a></li>
            </ul>
        </footer>

      
        

    </article>

</section>


    <footer class="wrapper">
    <div class="smallnav">
    	
        	<a href="/about/">About</a> &bull;
        
        	<a href="/authors/">Authors</a> &bull;
        
        	
        
        	
        
        	
        
        	
        
    </div>
    <div>
             <a target="_blank" href="http://www.github.com/bytemaster" ><i class="fa fa-github"></i> </a> 
    <br>
        <a href="/">Bytemaster's Blog</a>. 2014 &bull; <a href="/update/2014/12/17/Why-Public-Domain/">No Rights Reserved.</a>
        <span class="ghost">Proudly published with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>.</span>
    </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      var config = {
        'disqus_shortname': 'bytemaster',
        'google_comments': false,
        'analytics_id': 'UA-28282324-1',
        'analytics_domain': 'ecko.me',
        'readingtime': true,
        'autoload_comments': false
      };
    </script>
    <script async type="text/javascript" src="/assets/js/theme.min.js"></script>

  </body>
</html>